## Grafana
GF_SECURITY_ADMIN_PASSWORD="admin"

## Alertmanager
AL_SMARTHOST="smtp.gmail.com:587"
AL_SMTPFROM="xxx@gmail.com"
AL_SMTPAUTHUSERNAME="xxx@gmail.com"
# Generate app password for security
# https://support.google.com/accounts/answer/185833?hl=en
AL_SMTPAUTHPASSWORD=""
AL_TO="xxx@gmail.com"

## Cloudwatch exporter
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
